WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1123">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1108*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="StudentsList" Margin="400,33,2,89" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding Path=FirstName}" Width="100" ></GridViewColumn>
                        <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Path=LastName}" Width="100" ></GridViewColumn>
                        <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Path=Course}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Група" DisplayMemberBinding="{Binding Path=Group}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Укр мова" DisplayMemberBinding="{Binding Path=UkrGrade}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Математика" DisplayMemberBinding="{Binding Path=MathGrade}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Фізика" DisplayMemberBinding="{Binding Path=PhysGrade}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Англ мова" DisplayMemberBinding="{Binding Path=EngGrade}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Середня оцінка" DisplayMemberBinding="{Binding Path=MidGrade}" Width="100"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="43,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="43,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="43,15,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="Course" HorizontalAlignment="Left" Margin="43,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="43,123,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Margin="43,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="43,172,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Результати сесії" HorizontalAlignment="Left" Margin="43,221,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Button x:Name="SendButton" Content="Додати" HorizontalAlignment="Left" Margin="118,351,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="SendButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистити" HorizontalAlignment="Left" Margin="702,351,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="ClearButton_Click"/>
        <Label Content="Укр мова" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Математика" HorizontalAlignment="Left" Margin="118,247,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Фізика" HorizontalAlignment="Left" Margin="215,247,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Англ мова" HorizontalAlignment="Left" Margin="286,247,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="UkrGrade" HorizontalAlignment="Left" Margin="45,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="18"/>
        <TextBox x:Name="MathGrade" HorizontalAlignment="Left" Margin="127,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="18"/>
        <TextBox x:Name="PhysGrade" HorizontalAlignment="Left" Margin="209,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="18"/>
        <TextBox x:Name="EngGrade" HorizontalAlignment="Left" Margin="290,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="18"/>

    </Grid>
</Window>
